Q1.
function Person() {
		this.firstName = "unknown";
		this.lastName = "unknown";
		this.designation="unknown";
		this.location="unknown";

	}

	var person1 = new Person();
	person1.firstName = "Rajivee";
	person1.lastName = "J";
	person1.designation="Test Analyst";
	person1.location="Mysore";
            
	console.log(person1.firstName + " " + person1.lastName);
	console.log("Designation : " + person1.designation);
	console.log("Location : " + person1.location);
	var person2 = new Person();
	person2.firstName = "Kaavya";
	person2.lastName = "J";
        person2.designation="Student";
	person2.location="Tanjore";   
	console.log(person2.firstName + " " + person2.lastName );
	console.log("Designation : " + person2.designation);
	console.log("Location : " + person2.location);
output:
Rajivee J
Designation : Test Analyst
Location : Mysore
Kaavya J
Designation : Student
Location : Tanjore

Q2.
function counter(distance) {
  let totalCost = 0, dist = distance * 1000;
  for (let m = 1; m <= dist; m++) {
    if (m <= 100) totalCost += 100;
    else totalCost += (m <= 500) ? 50 : 10;
  }
  return totalCost;
}

console.log(1000*.001,counter(.001))
console.log(1000*.01,counter(.01))
console.log(1000*.1,counter(.1))
console.log(1000*.2,counter(.2))
console.log(1000*.5,counter(.5))
console.log(1000,counter(1))

output:
1 100
10 1000
100 10000
200 15000
500 30000
1000 35000
Execution Time:
0.067s
Memory Used:
8028kb